<!ENTITY txt.context_popup.add_to_sd "Zu Speed Dial hinzuf체gen">
<!ENTITY txt_main_button.speed_dial "Speed Dial">
<!ENTITY txt_main_button.speed_dial_status "Speed Dial(Statusleiste)">
<!ENTITY txt.main_popup.global_options "Globale Optionen">
<!ENTITY txt.main_popup.sd_options "Speed Dial Optionen">
<!ENTITY txt.main_popup.most_visited_options "Am H채ufigsten Besucht Optionen">
<!ENTITY txt.main_popup.recently_closed_options "Zuletzt Geschlossen Optionen">
<!ENTITY txt.main_popup.change_background "Hintergrund 채ndern">
<!ENTITY txt.main_popup.change_text_color "Textfarbe 채ndern">
<!ENTITY txt.main_popup.fvd_suite "Fvd Suite Downloader und Converter">
<!ENTITY txt.urlbar_button.title "Add page to Speed Dial">