<!DOCTYPE HTML>
<html dir="%orientation%">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta>
  <title>FEBE Backup History</title>
  <meta content="Chuck Baker" name="author"></meta>
  <style type="text/css">
	body {color: #000000; background-color: #ffffcc; font-family: helvetica,arial,sans-serif;}
	.exists {font-family: helvetica,arial,sans-serif; font-style: normal; font-size: 12px}
	.notexists {font-family: helvetica,arial,sans-serif; font-style: italic; font-size: 12px}
	.hx {color: #993399; font-size: 250%; font-family: helvetica,arial,sans-serif;}
	.ver {font: 12px arial}
	a:link,nolink {color: #993399}
	a:visited {color: #663366; font-family: helvetica,arial,sans-serif;}
	a:hover {color: #FF00FF; font-family: helvetica,arial,sans-serif;}
	a:active {color: #ff99ff; font-family: helvetica,arial,sans-serif;}
	a:link,num,nolink {font-family: helvetica,arial,sans-serif}
	div {margin-left: 40px}
	guid {font-family: courier}
	useragent {font: 12px courier normal}
	warnh {font: 15px arial bold}
	warn {color: #A52A2A; font-weight: bold;}
	errh {font: 20px arial bold}
	err {color: #FF0020; font-weight: bold;}
	ds {font-style: normal; font-weight: bold;}
	.description {font: 12px arial normal; font-style: italic; color: black;}
	.version {font: 12px arial normal; color: black;}
	.heading {font-family: arial; font-size: 15px; font-style: normal; font-weight: bold; color: #993399}

		</style>
</head>
<body id="historybody" onload="">
<table border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td> <img alt="FEBE logo" src="chrome://febe/skin/FEBE8-100x100.png"></img> </td>
      <td valign="top"> <span class="hx">FEBE Backup History</span><br/>
Версия: 8.0.4</td>
    </tr>
  </tbody>
</table>
<p><span style="font-style: italic;">Italicised rows indicate backups that no longer exist.</span></p><table style="margin-left: auto; margin-right: auto; text-align: left;" border="1" cellpadding="2" cellspacing="2"><tr><td><span class="heading">Backup date</span></td><td><span class="heading">Type</span></td><td><span class="heading">Time (sec)</span></td><td><span class="heading">Location (link if available)</span></td><td><span class="heading">Run type</span></td><td><span class="heading">Report?</span></td></tr><tr class="notexists"><td style="vertical-align: top;">08.07.2014 4:56:41</td><td style="vertical-align: top;">Выборочный</td><td style="vertical-align: top; text-align: right;">9.451</td><td style="vertical-align: top;">/media/desktop/firefox-backup/FEBE 2014 07-08 04.56.41</td><td style="vertical-align: top;">Manual</td><td style="vertical-align: top;">Yes</td></tr></table><p>Total backups listed: 1<br>Average time: 9.451 seconds.</p>
<br/>
</body>
</html>
