
[alsa]
mixer-element=Master

[audacious]
advance_on_delete=TRUE
chardet_detector=russian
chardet_fallback=cp1251
enable_replay_gain=FALSE
equalizer_active=TRUE
equalizer_bands=3,-12,-9,-3,0,-1.44,-10.559999,-6.72,-2.4,-2.4
generic_title_format=${?artist:${artist} - }${title}
leading_zero=TRUE
output_bit_depth=32
output_buffer_size=10000
proxy_host=192.168.0.1
proxy_port=3128
recurse_for_cover=TRUE
recurse_for_cover_depth=2
resume_playback_on_startup=TRUE
show_filepopup_for_tuple=FALSE
use_proxy=TRUE

[audgui]
filebrowser_win=609,297,700,450
filesel_path=/media/data
info_win=648,391,626,266
no_confirm_playlist_delete=TRUE

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=83
Hotkey_0_mask=4
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=84
Hotkey_1_mask=4
Hotkey_1_type=0
Hotkey_2_event=4
Hotkey_2_key=85
Hotkey_2_mask=4
Hotkey_2_type=0
Hotkey_3_event=8
Hotkey_3_key=80
Hotkey_3_mask=4
Hotkey_3_type=0
Hotkey_4_event=9
Hotkey_4_key=88
Hotkey_4_mask=4
Hotkey_4_type=0
NumHotkeys=5

[gtkui]
column_expand=1,1,0
column_widths=-1,-1,-1
infoarea_show_vis=FALSE
player_height=1038
player_width=637
player_x=1283
player_y=24
playlist_columns=artist title length

[gtkui-layout]
item_count=0

[history]
entry0=http://173.254.28.46:9116
entry1=http://173.254.28.46

[resample]
default-rate=192000
method=0

[skins]
equalizer_visible=TRUE
equalizer_x=1593
equalizer_y=138
mainwin_font=Terminus 10
player_x=1318
player_y=138
playlist_font=Terminus 10
playlist_height=783
playlist_visible=TRUE
playlist_width=550
playlist_x=1318
playlist_y=254
skin=/usr/share/audacious/Skins/Refugee
timer_mode=1
vis_type=2
