# Last Modified: Fri May 23 20:02:28 2014
#include <tunables/global>

/home/volodja/eclipse-kepler/eclipse {
  #include <abstractions/base>

  network inet stream,
  network inet dgram,


  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/passwd r,
  deny /proc/filesystems r,
  deny /usr/share/gvfs/remote-volume-monitors/ r,
  deny /usr/share/gvfs/remote-volume-monitors/udisks2.monitor r,

  /etc/fonts/** r,
  /etc/java-7-openjdk/* r,
  /etc/nsswitch.conf r,
  /etc/timezone r,
  /etc/ssl/certs/java/cacerts r,
#  /etc/apt/apt.conf r, 
  /etc/java-7-openjdk/security/java.security r,

  /home/volodja/.Xauthority r,
  /home/volodja/.config/fontconfig/fonts.conf r,
  /home/volodja/.config/dconf/user r,
  /home/volodja/.config/enchant/ r,
  /home/volodja/.gitconfig r,
  /home/volodja/.icons/ r,
  /home/volodja/.local/share/icons/ r,
  /home/volodja/.local/share/icons/**/ r,
  /home/volodja/.local/share/mime/mime.cache r,
  /home/volodja/Desktop/wallpaper/look.com.ua-88022e.jpg r,
  /home/volodja/.themes/** r,

  /home/volodja/eclipse-kepler/** rwmk,
  /home/volodja/eclipse-kepler/*  rw,
  /home/volodja/eclipse-kepler/   rw,
  /home/volodja/eclipse-kepler/eclipse ix,

  /home/volodja/workspace/eclipse-kepler/    rw,
  /home/volodja/workspace/eclipse-kepler/*   rw,
  /home/volodja/workspace/eclipse-kepler/**  rwk,

  /home/volodja/wallpaper/eclipse-text-editor-background-image.png r,

  /home/volodja/include/** r,
  /home/volodja/include/*  r,
  /home/volodja/include/   r,

  /usr/include/   r,
  /usr/include/*  r,
  /usr/include/** r,

  /usr/local/include/   r,
  /usr/local/include/*  r,
  /usr/local/include/** r,

  /home/volodja/lib/  r,
  /home/volodja/lib/* rm,


  /usr/lib{,32,64}/** mr,

  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/mime/globs r,
  /home/volodja/.local/share/webkit/** r,

  /usr/bin/as   ix,
  /usr/bin/ld   ix,
  /usr/bin/ld.bfd ix,
  /usr/bin/gcc  ix,
  /usr/bin/cpp  ix,
  /usr/bin/make ix,
  /usr/bin/g++  ix,
  /usr/bin/g++-4.8 ix,
  /usr/bin/env  ix,
  /usr/lib/gcc/x86_64-linux-gnu/4.8/cc1plus ix,
  /usr/lib/gcc/x86_64-linux-gnu/4.8/collect2 ix,
  /bin/rm       ix,
  /bin/sh       ix,
  /bin/dash     ix,
  /bin/echo     ix,
  /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java ix,

  /usr/bin/python             ix,
  /usr/bin/python2.*          ix,
  /usr/bin/python3.*          ix,

  /usr/lib/python2.*/*        r,
  /usr/lib/python2.*/**       r,
  /usr/lib/python3.*/*        r,
  /usr/lib/python3.*/**       r,
  /usr/share/pyshared/*       r,
  /usr/share/pyshared/**      r,
  /usr/local/lib/python2.*/*  r,
  /usr/local/lib/python2.*/** r,
  /usr/local/lib/python3.*/*  r,
  /usr/local/lib/python3.*/** r,

  /sbin/ifconfig              ux,

  /etc/python2.*/*            r,
  /etc/python2.*/**           r,
  /etc/python3.*/*            r,
  /etc/python3.*/**           r,
  /etc/default/apport         r,
  /etc/mime.types             r,

  /proc/*/fd/                 r,
  /usr/bin/                   r,
  /usr/local/bin/             r,

  /anon_hugepage//deleted r,
  /dev/random             rw,
  /proc/*/task/           r,
  /proc/*/cmdline         r,
  /proc/*/coredump_filter rw,
  /proc/*/maps            r,
  /proc/*/net/if_inet6    r,
  /proc/*/net/ipv6_route  r,
  /proc/meminfo r,
  /proc/sys/vm/overcommit_memory  r,
  /run/resolvconf/resolv.conf     r,
  /sys/devices/system/cpu/        r,

  /tmp/   r,
  /tmp/** rw,

  /usr/local/share/fonts/ r,

  /usr/share/enchant/*    r,
  /usr/share/fonts/       r,
  /usr/share/fonts/**     r,
  /usr/share/icons/       r,
  /usr/share/icons/**     r,
  /usr/share/java/*       r,
  /usr/share/javazi/**    r,
  /usr/share/mime/mime.cache r,
  /usr/share/pixmaps/     r,
  /usr/share/poppler/cMap/*/ r,
  /usr/share/themes/**    r,
  /var/cache/fontconfig/* r,
}
