#include <tunables/global>
/opt/counter-strike-source/hl2_linux {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/nvidia>
  #include <abstractions/user-tmp>
  #include <abstractions/X>

  network inet stream,
  network inet dgram,

  /proc/*/task/                           r,
  /proc/*/status                          r,
  /proc/*/cmdline                         r,
#  /proc/*/task/*/comm                     rw,
#  /proc/version_signature                 r,
#  @{HOME}/.q3a/                           rw,
#  @{HOME}/.q3a/*                          rw,
#  @{HOME}/.q3a/**                         rw,
  @{HOME}/.cache/fontconfig/*             r,
  @{HOME}/.cache/fontconfig/**            r,
  @{HOME}/.nv/GLCache/                    rwk,
  @{HOME}/.nv/GLCache/*                   rwk,
  @{HOME}/.nv/GLCache/**                  rwk,
  @{HOME}/.nvidia/                        rw,
  @{HOME}/.nvidia/*                       rw,
  @{HOME}/.nvidia/**                      rw,
#  @{HOME}/.steam/**                       rw,
 
  /opt/counter-strike-source/             r,
  /opt/counter-strike-source/*            r,
  /opt/counter-strike-source/**           r,
  /opt/counter-strike-source/bin/*        rm,
  /opt/counter-strike-source/cstrike/bin/* rm,
  /tmp/*                                  mk,
#  /var/lib/dbus/machine-id                r,
#  /opt/counter-strike-source/platform/config/ingamedialogconfig.vdf rw,
#  /opt/counter-strike-source/platform/config/serverbrowser.vdf      rw,
#  /opt/counter-strike-source/steam_appid.txt                        rw,
#  /opt/counter-strike-source/cstrike/glshaders.cfg                  rw,
#  /opt/counter-strike-source/cstrike/stats.txt                      rw,
#  /opt/counter-strike-source/cstrike/cfg/server_blacklist.txt       rw,
#  /opt/counter-strike-source/cstrike/cfg/config.cfg                 rw,
#  /opt/counter-strike-source/cstrike/voice_ban.dt                   rw,
#  /opt/counter-strike-source/cstrike/gamestate.txt                  rw,

  /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq r,

  /dev/tty                                rw,

  /usr/lib/i386-linux-gnu/**              rm,
  /usr/share/icons/**                     r,
  /usr/share/fonts/                       r,
  /usr/share/fonts/**                     r,
  /usr/local/share/fonts/                 r,
  /usr/local/share/fonts/**               r,
  /etc/fonts/conf.d/**                    r,

  /usr/bin/pulseaudio                     ix,
  /etc/fonts/fonts.conf                   r,
  /etc/machine-id                         r,

  # Recent skype builds have an executable stack, so it tries to mmap certain
  # files. Let's deny them for now.
  deny /etc/passwd                        m,
  deny /etc/group                         m,
  deny /usr/share/fonts/**                m,


  # Silence a few non-needed writes
  deny /var/cache/fontconfig/             w,
  deny owner @{HOME}/.fontconfig/         w,
  deny owner @{HOME}/.fontconfig/*.cache-*.TMP* w,
}
