#include <tunables/global>
/opt/trine/trine-bin64 {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/nvidia>
  #include <abstractions/user-tmp>
  #include <abstractions/X>


  /dev/input/js0                          r,
  /proc/*/task/                           r,
  /proc/*/status                          r,
  /opt/trine/trine-launcher64             rm,
  @{HOME}/.frozenbyte/                    rw,
  @{HOME}/.frozenbyte/                    rw,
  @{HOME}/.frozenbyte/**                  rw,
  @{HOME}/.nv/GLCache/                    rwk,
  @{HOME}/.nv/GLCache/*                   rwk,
  @{HOME}/.nv/GLCache/**                  rwk,
  @{HOME}/.nvidia/                        rw,
  @{HOME}/.nvidia/*                       rw,
  @{HOME}/.nvidia/**                      rw,
  /opt/trine/                             r,
  /opt/trine/*                            r,
  /opt/trine/**                           r,
  /tmp/*                                  mk,
  /var/lib/dbus/machine-id                r,

  /opt/trine/lib64/**                     mk,

  /usr/lib/**                             mk,

  /etc/mtab                               r,
  /etc/fstab                              r,

  # Recent skype builds have an executable stack, so it tries to mmap certain
  # files. Let's deny them for now.
  deny /etc/passwd                        m,
  deny /etc/group                         m,
  deny /usr/share/fonts/**                m,


  # Silence a few non-needed writes
  deny /var/cache/fontconfig/             w,
  deny owner @{HOME}/.fontconfig/         w,
  deny owner @{HOME}/.fontconfig/*.cache-*.TMP* w,
}
