#include <tunables/global>
/opt/trine/trine-launcher64 {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/nvidia>
  #include <abstractions/user-tmp>
  #include <abstractions/X>


  /dev/input/js0                          r,
  /proc/*/task/                           r,
  /proc/*/status                          r,
  /opt/trine/trine-launcher64             ix,
  /opt/trine/trine64                      rm,
  @{HOME}/.frozenbyte/                    rw,
  @{HOME}/.frozenbyte/                    rw,
  @{HOME}/.frozenbyte/**                  rw,
  @{HOME}/.nv/GLCache/                    rwk,
  @{HOME}/.nv/GLCache/*                   rwk,
  @{HOME}/.nv/GLCache/**                  rwk,
  @{HOME}/.nvidia/                        rw,
  @{HOME}/.nvidia/*                       rw,
  @{HOME}/.nvidia/**                      rw,
  @{HOME}/.local/share/mime/*             r,
  @{HOME}/.cache/fontconfig/*             rwl,
  @{HOME}/.config/fontconfig/fonts.conf   r,
  /opt/trine/                             r,
  /opt/trine/*                            r,
  /opt/trine/**                           r,
  /tmp/*                                  mk,

  /var/lib/dbus/machine-id                r,
  /var/cache/fontconfig/*                 rw,

  /opt/trine/lib64/**                     mk,

  /usr/lib/**                             mk,
  /usr/share/themes/Clearlooks/gtk-2.0/gtkrc    r,
  /usr/share/themes/Default/gtk-2.0-key/gtkrc   r,
  /usr/share/mime/*                       r,
  /usr/share/fonts/                       r,
  /usr/share/fonts/**                     r,

  /usr/share/poppler/cMap/Adobe-CNS1/     r,
  /usr/share/poppler/cMap/Adobe-GB1/      r,
  /usr/share/poppler/cMap/Adobe-Japan2/   r,
  /usr/share/poppler/cMap/Adobe-Japan1/   r,
  /usr/share/poppler/cMap/Adobe-Korea1/   r,

  /usr/local/share/fonts/                 r,

  /etc/mtab                               r,
  /etc/fstab                              r,
  /etc/fonts/fonts.conf                   r,
  /etc/fonts/conf.d/                      r,
  /etc/fonts/conf.avail/*                 r,

  # Recent skype builds have an executable stack, so it tries to mmap certain
  # files. Let's deny them for now.
  deny /etc/passwd                        m,
  deny /etc/group                         m,
  deny /usr/share/fonts/**                m,


  # Silence a few non-needed writes
  deny /var/cache/fontconfig/             w,
  deny owner @{HOME}/.fontconfig/         w,
  deny owner @{HOME}/.fontconfig/*.cache-*.TMP* w,
}
