/usr/bin/wine64 {
  
#  network inet tcp,

#  network inet stream,
#  network inet dgram,

#  /home/volodja/.nv/** rwk,

  /lib/**                   rm,
  /usr/lib/                 rm,
  /usr/lib/*                rm,
  /usr/lib/**               rm,
  /usr/lib32/               rm,
  /usr/lib32/*              rm,
  /usr/lib32/**             rm,

  /etc/ld.so.cache          r,
  /etc/pulse/client.conf    r,
  /etc/fonts/fonts.conf     r,
  /etc/fonts/conf.d/        r,
  /etc/fonts/               r,
  /etc/fonts/*              r,
  /etc/fonts/**             r,
  /etc/locale.alias         r,
  /etc/nsswitch.conf        r,
  /etc/passwd               r,
  /etc/localtime            r,

  /sys/devices/system/**    r,

  /proc/                    r,
  /proc/*                   r,
  /proc/**                  r,

  /dev/*                    r,
  /dev/**                   r,
  /dev/null                 rw,
  /dev/tty                  rw,
#  /dev/nvidiactl            rw,
#  /dev/nvidia0              rw,

  /home/volodja/            r,
  /home/volodja/.wine/      rw,
  /home/volodja/.wine/*     rw,
  /home/volodja/.wine/**    rw,
  /home/volodja/.local/share/icons/   rw,
  /home/volodja/.local/share/icons/*  rw,
  /home/volodja/.local/share/icons/** rw,
  /home/volodja/.local/share/mime/packages/* rw,
  /home/volodja/.config/pulse/   r,
  /home/volodja/.config/pulse/*  rk,
  /home/volodja/.config/pulse/** r,
  /home/volodja/.config/fontconfig/fonts.conf r,
  /home/volodja/.cache/fontconfig/  rw,
  /home/volodja/.cache/fontconfig/* rwl,
  /home/volodja/.wine/anonmap.Osluln m,
  /home/volodja/.local/share/desktop-directories/* rw,
  # /home/volodja/.Xauthority      r,
  
  /home/volodja/.wine/drive_c/** rm,
 
  #/home/volodja/.local/share/   r,
  #/home/volodja/.local/share/*  r,
  #/home/volodja/.local/share/** r,

  /tmp/.wine-1000/          rwk,
  /tmp/.wine-1000/*         rwkm,
  /tmp/.wine-1000/**        rwkm,

  /run/shm/                 r,
  /run/shm/*                rw,

  /usr/bin/wine             ixr,
  /usr/bin/wine64           ixr,
  /usr/bin/wine-preloader   ix,
  /usr/bin/wine64-preloader ix,
  /usr/bin/wineserver       ix,

  /usr/share/X11/locale/*   r,
  /usr/share/X11/locale/**  r,
  /usr/share/icons/         r,
  /usr/share/icons/*        r,
  /usr/share/icons/**       r,
  /usr/share/fonts/         r,
  /usr/share/fonts/*        r,
  /usr/share/fonts/**       r,
  /usr/share/poppler/*      r,
  /usr/share/poppler/**     r,
  /usr/share/alsa/alsa.conf r,
  /usr/share/alsa/cards/aliases.conf r,
  /usr/share/alsa/alsa.conf.d/  r,
  /usr/share/locale-langpack/   r,
  /usr/share/locale-langpack/*  r,
  /usr/share/locale-langpack/** r,
  /usr/share/wine/          r,
  /usr/share/wine/*         r,
  /usr/share/wine/**        r,


  /usr/local/share/fonts/   r,
  /usr/local/share/fonts/*  r,
  /usr/local/share/fonts/** r,

  /var/cache/fontconfig/    rw,
  /var/cache/fontconfig/*   rw,
  /var/lib/dbus/machine-id  r,

  /mnt/distr/game/windows/  r,
  /mnt/distr/game/windows/* r,
  /mnt/distr/game/windows/** r,
  /mnt/game/windows/        rwm,
  /mnt/game/windows/*       rwm,
  /mnt/game/windows/**      rwm,
  /                         r,
#  /*                        r,

#  deny /etc/passwd          m,
#  deny /etc/group           m,
#  deny /usr/share/fonts/**  m,
}
