<!ENTITY txt.context_popup.add_to_sd				"Add To Speed Dial">
<!ENTITY txt_main_button.speed_dial "Speed Dial">
<!ENTITY txt_main_button.speed_dial_status "Speed Dial(status bar)">

<!ENTITY txt.main_popup.global_options "Global Options">
<!ENTITY txt.main_popup.sd_options "Speed Dial Options">
<!ENTITY txt.main_popup.most_visited_options "Most Visited Options">
<!ENTITY txt.main_popup.recently_closed_options "Recently Closed Options">
<!ENTITY txt.main_popup.change_background "Change Background">
<!ENTITY txt.main_popup.change_text_color "Change Text Color">
<!ENTITY txt.main_popup.fvd_suite "Fvd Suite Downloader and Converter">
<!ENTITY txt.urlbar_button.title "Add page to Speed Dial">