title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%B2%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/01%20Fire.flac
artist=Humanwine
title=Fire
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=1
length=302000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=852
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/02%20Hypodermic.flac
artist=Humanwine
title=Hypodermic
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=2
length=240000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/03%20Kalifornia.flac
artist=Humanwine
title=Kalifornia
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=3
length=226000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=889
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/04%20Estat.flac
artist=Humanwine
title=Estat
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=4
length=151000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=759
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/05%20Fattest%20Thin.flac
artist=Humanwine
title=Fattest%20Thin
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=5
length=121000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=836
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/06%20The%20Masquerade.flac
artist=Humanwine
title=The%20Masquerade
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=6
length=91000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=906
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/07%20Bizarre%21.flac
artist=Humanwine
title=Bizarre%21
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=7
length=179000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=809
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/08%20Vast.flac
artist=Humanwine
title=Vast
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=8
length=98000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=723
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/09%20Cat%27s%20Cradle.flac
artist=Humanwine
title=Cat%27s%20Cradle
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=9
length=318000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=707
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/05%20Dim%20Allentown%20Cove%20%28part%20I%29.flac
artist=Humanwine
title=Dim%20Allentown%20Cove%20%28Part%20I%29
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=5
length=337000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=729
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/10%20What%20Kidz%20Sey.flac
artist=Humanwine
title=What%20Kidz%20Sey
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=10
length=143000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=878
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/11%20X%20Marks%20The%20Spot.flac
artist=Humanwine
title=X%20Marks%20the%20Spot
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=11
length=229000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=871
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/12%20Intoxicated.flac
artist=Humanwine
title=Intoxicated
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=12
length=181000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=753
uri=file:///media/vm/music/Humanwine/2004%20For%20Burning%20Cities%20Present/13%20Vin%20D%27humaine.flac
artist=Humanwine
title=Vin%20d%27Humaine
album=For%20Burning%20Cities%20Present
genre=Cabaret
track-number=13
length=225000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=737
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/01%20Unentitled%20States%20Of%20Hysteria.flac
artist=Humanwine
title=Unentitled%20States%20Of%20Hysteria
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=1
length=281000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=853
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/02%20Big%20Brother.flac
artist=Humanwine
title=Big%20Brother
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=2
length=145000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=873
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/03%20Fighting%20Naked.flac
artist=Humanwine
title=Fighting%20Naked
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=3
length=236000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=918
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/04%20Wake%20Up.flac
artist=Humanwine
title=Wake%20Up
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=4
length=288000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=689
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/06%20Pique.flac
artist=Humanwine
title=Pique
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=6
length=299000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=759
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/07%20Epoch.flac
artist=Humanwine
title=Epoch
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=7
length=282000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=771
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/08%20Worthless%20Ode.flac
artist=Humanwine
title=Worthless%20Ode
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=8
length=319000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=859
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/09%20Script%20Language.flac
artist=Humanwine
title=Script%20Language
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=9
length=257000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=927
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/10%20Rivolta%20Silenziosa.flac
artist=Humanwine
title=Rivolta%20Silenziosa
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=10
length=205000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=861
uri=file:///media/vm/music/Humanwine/2007%20Fighting%20Naked/11%20When%20In%20Rome.flac
artist=Humanwine
title=When%20In%20Rome
album=Fighting%20Naked
genre=Alternative%20%26%20Punk
track-number=11
length=347000
year=2007
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=623
uri=file:///media/vm/music/Quanta/2012%20Overflow/01%20Uprising.flac
artist=Quanta
title=Uprising
album=Overflow
track-number=1
length=362000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1591
uri=file:///media/vm/music/Quanta/2012%20Overflow/02%20Overflow.flac
artist=Quanta
title=Overflow
album=Overflow
track-number=2
length=301000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1527
uri=file:///media/vm/music/Quanta/2012%20Overflow/03%20Recept.flac
artist=Quanta
title=Recept
album=Overflow
track-number=3
length=351000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1552
uri=file:///media/vm/music/Quanta/2012%20Overflow/04%20Twisted%20Strains.flac
artist=Quanta
title=Twisted%20Strains
album=Overflow
track-number=4
length=356000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1629
uri=file:///media/vm/music/Quanta/2012%20Overflow/05%20Center%20Of%20The%20Lamp%20%28bonus%20Track%29.flac
artist=Quanta
title=Center%20Of%20The%20Lamp%20%28Bonus%20Track%29
album=Overflow
track-number=5
length=343000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1555
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/01%20Cloudlight.flac
artist=Eskmo
title=Cloudlight
album=Eskmo
track-number=1
length=238000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=967
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/02%20We%20Got%20More.flac
artist=Eskmo
title=We%20Got%20More
album=Eskmo
track-number=2
length=252000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=941
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/03%20Color%20Dropping.flac
artist=Eskmo
title=Color%20Dropping
album=Eskmo
track-number=3
length=245000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1032
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/04%20The%20Melody.flac
artist=Eskmo
title=The%20Melody
album=Eskmo
track-number=4
length=262000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1018
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/05%20You%20Go%2C%20I%20See%20That.flac
artist=Eskmo
title=You%20Go%2C%20I%20See%20That
album=Eskmo
track-number=5
length=116000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=912
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/06%20We%20Have%20Invisible%20Friends%20%28washed%20Mix%29.flac
artist=Eskmo
title=We%20Have%20Invisible%20Friends%20%28Washed%20mix%29
album=Eskmo
track-number=6
length=302000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=920
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/07%20Become%20Matter%20Soon%2C%20For%20You.flac
artist=Eskmo
title=Become%20Matter%20Soon%2C%20For%20You
album=Eskmo
track-number=7
length=230000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=954
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/09%20Starships.flac
artist=Eskmo
title=Starships
album=Eskmo
track-number=9
length=260000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1000
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/10%20Communication.flac
artist=Eskmo
title=Communication
album=Eskmo
track-number=10
length=192000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=942
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/11%20Siblings.flac
artist=Eskmo
title=Siblings
album=Eskmo
track-number=11
length=290000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=884
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/12%20Gold%20%26%20Stone.flac
artist=Eskmo
title=Gold%20%26%20Stone
album=Eskmo
track-number=12
length=241000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1016
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/13%20My%20Gears%20Are%20Starting%20To%20Tremble.flac
artist=Eskmo
title=My%20Gears%20Are%20Starting%20to%20Tremble
album=Eskmo
track-number=13
length=101000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=873
uri=file:///media/vm/music/Eskmo/2010-10-04%20Eskmo/08%20Moving%20Glowstream.flac
artist=Eskmo
title=Moving%20Glowstream
album=Eskmo
track-number=8
length=232000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=944
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/01%20Intro.flac
artist=Finntroll
title=Intro
album=Midnattens%20Widunder
track-number=1
length=116000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=638
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/02%20Svartberg.flac
artist=Finntroll
title=Svartberg
album=Midnattens%20Widunder
track-number=2
length=245000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1066
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/03%20Rivfader.flac
artist=Finntroll
title=Rivfader
album=Midnattens%20Widunder
track-number=3
length=246000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1047
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/04%20Vatteanda.flac
artist=Finntroll
title=Vatteanda
album=Midnattens%20Widunder
track-number=4
length=275000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1056
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/05%20Bastuvisan.flac
artist=Finntroll
title=Bastuvisan
album=Midnattens%20Widunder
track-number=5
length=78000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=933
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/06%20Blodnatt.flac
artist=Finntroll
title=Blodnatt
album=Midnattens%20Widunder
track-number=6
length=309000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1024
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/07%20Midnattens%20Widunder.flac
artist=Finntroll
title=Midnattens%20Widunder
album=Midnattens%20Widunder
track-number=7
length=277000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1110
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/08%20Segersang.flac
artist=Finntroll
title=Segersang
album=Midnattens%20Widunder
track-number=8
length=118000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///media/data/music/Finntroll/1999%20Midnattens%20Widunder/09%20Svampfest.flac
artist=Finntroll
title=Svampfest
album=Midnattens%20Widunder
track-number=9
length=123000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=639
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/01%20Krig%20%28intro%29.flac
artist=Finntroll
title=Krig%20%28Intro%29
album=Jaktens%20Tid
track-number=1
length=129000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=930
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/02%20Fodosagan.flac
artist=Finntroll
title=Fodosagan
album=Jaktens%20Tid
track-number=2
length=302000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1080
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/03%20Slaget%20Vid%20Blodsalv.flac
artist=Finntroll
title=Slaget%20Vid%20Blodsalv
album=Jaktens%20Tid
track-number=3
length=196000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1098
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/04%20Skogens%20Hamnd.flac
artist=Finntroll
title=Skogens%20Hamnd
album=Jaktens%20Tid
track-number=4
length=245000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1111
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/05%20Jaktens%20Tid.flac
artist=Finntroll
title=Jaktens%20Tid
album=Jaktens%20Tid
track-number=5
length=213000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1120
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/06%20Bakom%20Varje%20Fura.flac
artist=Finntroll
title=Bakom%20Varje%20Fura
album=Jaktens%20Tid
track-number=6
length=134000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=766
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/07%20Kitteldags.flac
artist=Finntroll
title=Kitteldags
album=Jaktens%20Tid
track-number=7
length=124000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1076
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/08%20Krigsmjod.flac
artist=Finntroll
title=Krigsmjod
album=Jaktens%20Tid
track-number=8
length=188000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1120
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/09%20Varg%20Timmen%20%28hedningarna%20Cover%29.flac
artist=Finntroll
title=Varg%20Timmen%20%28Hedningarna%20Cover%29
album=Jaktens%20Tid
track-number=9
length=208000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1096
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/10%20Kyrkovisan.flac
artist=Finntroll
title=Kyrkovisan
album=Jaktens%20Tid
track-number=10
length=82000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=999
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/11%20Den%20Hornkronte%20Konungen%20%28rivfaders%20Tron%29.flac
artist=Finntroll
title=Den%20Hornkronte%20Konungen%20%28Rivfaders%20Tron%29
album=Jaktens%20Tid
track-number=11
length=223000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1108
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/12%20Aldhissla.flac
artist=Finntroll
title=Aldhissla
album=Jaktens%20Tid
track-number=12
length=387000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1044
uri=file:///media/data/music/Finntroll/2001%20Jaktens%20Tid/13%20Tomhet%20Och%20Tystnad%20Harska%20%28outro%29.flac
artist=Finntroll
title=Tomhet%20Och%20Tystnad%20Harska%20%28Outro%29
album=Jaktens%20Tid
track-number=13
length=275000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=690
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/01%20Suohengen%20Sija.flac
artist=Finntroll
title=Suohengen%20Sija
album=Visor%20Om%20Slutet
track-number=1
length=178000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=711
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/02%20Asf%D0%B5gelns%20Dod.flac
artist=Finntroll
title=Asf%D0%B5gelns%20Dod
album=Visor%20Om%20Slutet
track-number=2
length=226000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=870
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/03%20Forsvinn%20Du%20Som%20Lyser.flac
artist=Finntroll
title=Forsvinn%20Du%20Som%20Lyser
album=Visor%20Om%20Slutet
track-number=3
length=158000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=968
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/04%20Veripuu.flac
artist=Finntroll
title=Veripuu
album=Visor%20Om%20Slutet
track-number=4
length=75000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=763
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/05%20Under%20Varje%20Rot%20Och%20Sten.flac
artist=Finntroll
title=Under%20Varje%20Rot%20Och%20Sten
album=Visor%20Om%20Slutet
track-number=5
length=197000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=812
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/06%20Nar%20Allt%20Blir%20Is.flac
artist=Finntroll
title=Nar%20Allt%20Blir%20Is
album=Visor%20Om%20Slutet
track-number=6
length=156000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=661
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/07%20Den%20Sista%20Runans%20Dans.flac
artist=Finntroll
title=Den%20Sista%20Runans%20Dans
album=Visor%20Om%20Slutet
track-number=7
length=224000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=889
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/08%20Rov.flac
artist=Finntroll
title=Rov
album=Visor%20Om%20Slutet
track-number=8
length=125000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=608
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/09%20Madon%20Laulu.flac
artist=Finntroll
title=Madon%20Laulu
album=Visor%20Om%20Slutet
track-number=9
length=241000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=666
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/10%20Svart%20Djup.flac
artist=Finntroll
title=Svart%20Djup
album=Visor%20Om%20Slutet
track-number=10
length=237000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=906
uri=file:///media/data/music/Finntroll/2003%20Visor%20Om%20Slutet/11%20Avgrunden%20Oppnas.flac
artist=Finntroll
title=Avgrunden%20Oppnas
album=Visor%20Om%20Slutet
track-number=11
length=139000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=773
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/01%20Vindfard%20%2C%20Manniskopesten.flac
artist=Finntroll
title=Vindfard%20%2C%20Manniskopesten
album=Nattfodd
track-number=1
length=336000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=941
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/02%20Eliytres.flac
artist=Finntroll
title=Eliytres
album=Nattfodd
track-number=2
length=226000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1026
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/03%20Fiskarens%20Fiende.flac
artist=Finntroll
title=Fiskarens%20Fiende
album=Nattfodd
track-number=3
length=227000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1018
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/04%20Trollhammaren.flac
artist=Finntroll
title=Trollhammaren
album=Nattfodd
track-number=4
length=212000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1025
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/05%20Nattfodd.flac
artist=Finntroll
title=Nattfodd
album=Nattfodd
track-number=5
length=291000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=993
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/06%20Ursvamp.flac
artist=Finntroll
title=Ursvamp
album=Nattfodd
track-number=6
length=122000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/07%20Marknadsvisan.flac
artist=Finntroll
title=Marknadsvisan
album=Nattfodd
track-number=7
length=119000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=809
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/08%20Det%20Iskalla%20Trollblod.flac
artist=Finntroll
title=Det%20Iskalla%20Trollblod
album=Nattfodd
track-number=8
length=234000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=998
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/09%20Grottans%20Barn.flac
artist=Finntroll
title=Grottans%20Barn
album=Nattfodd
track-number=9
length=276000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1003
uri=file:///media/data/music/Finntroll/2004%20Nattfodd/10%20Rok.flac
artist=Finntroll
title=Rok
album=Nattfodd
track-number=10
length=143000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=556
uri=file:///media/data/music/Finntroll/2004%20Trollhammaren/01%20Trollhammaren.flac
artist=Finntroll
title=Trollhammaren
album=Trollhammaren
track-number=1
length=208000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1034
uri=file:///media/data/music/Finntroll/2004%20Trollhammaren/02%20Hemkomst.flac
artist=Finntroll
title=Hemkomst
album=Trollhammaren
track-number=2
length=226000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1042
uri=file:///media/data/music/Finntroll/2004%20Trollhammaren/03%20Skog.flac
artist=Finntroll
title=Skog
album=Trollhammaren
track-number=3
length=203000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1019
uri=file:///media/data/music/Finntroll/2004%20Trollhammaren/04%20Forsvinn%20Du%20Som%20Lyser.flac
artist=Finntroll
title=Forsvinn%20Du%20Som%20Lyser
album=Trollhammaren
track-number=4
length=137000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=997
uri=file:///media/data/music/Finntroll/2004%20Trollhammaren/05%20Hel%20Vete.flac
artist=Finntroll
title=Hel%20Vete
album=Trollhammaren
track-number=5
length=255000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1021
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/01%20Gryning.flac
artist=Finntroll
title=Gryning
album=Ur%20Jordens%20Djup
track-number=1
length=211000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=816
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/02%20Sang.flac
artist=Finntroll
title=Sang
album=Ur%20Jordens%20Djup
track-number=2
length=280000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1074
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/03%20Korpens%20Saga.flac
artist=Finntroll
title=Korpens%20Saga
album=Ur%20Jordens%20Djup
track-number=3
length=206000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1096
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/04%20Nedgang.flac
artist=Finntroll
title=Nedgang
album=Ur%20Jordens%20Djup
track-number=4
length=223000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/05%20Ur%20Djupet.flac
artist=Finntroll
title=Ur%20Djupet
album=Ur%20Jordens%20Djup
track-number=5
length=298000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1053
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/06%20Slagbroder.flac
artist=Finntroll
title=Slagbroder
album=Ur%20Jordens%20Djup
track-number=6
length=271000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1075
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/07%20En%20Maktig%20Har.flac
artist=Finntroll
title=En%20Maktig%20Har
album=Ur%20Jordens%20Djup
track-number=7
length=258000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1079
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/08%20Ormhaxan.flac
artist=Finntroll
title=Ormhaxan
album=Ur%20Jordens%20Djup
track-number=8
length=278000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1115
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/09%20Maktens%20Spira.flac
artist=Finntroll
title=Maktens%20Spira
album=Ur%20Jordens%20Djup
track-number=9
length=208000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1072
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/10%20Under%20Tva%20Runor.flac
artist=Finntroll
title=Under%20Tva%20Runor
album=Ur%20Jordens%20Djup
track-number=10
length=336000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1012
uri=file:///media/data/music/Finntroll/2007%20Ur%20Jordens%20Djup/11%20Kvallning.flac
artist=Finntroll
title=Kvallning
album=Ur%20Jordens%20Djup
track-number=11
length=781000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=407
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/01%20Blodmarsch.flac
artist=Finntroll
title=Blodmarsch
album=Nifelvind
track-number=1
length=131000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=915
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/02%20Solsagan.flac
artist=Finntroll
title=Solsagan
album=Nifelvind
track-number=2
length=271000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1097
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/03%20Den%20Frusna%20Munnen.flac
artist=Finntroll
title=Den%20Frusna%20Munnen
album=Nifelvind
track-number=3
length=244000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1065
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/04%20Ett%20Norrskensdad.flac
artist=Finntroll
title=Ett%20Norrskensdad
album=Nifelvind
track-number=4
length=214000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1118
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/05%20I%20Tradens%20Sang.flac
artist=Finntroll
title=I%20Tradens%20Sang
album=Nifelvind
track-number=5
length=225000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1056
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/06%20Tiden%20Utan%20Tid.flac
artist=Finntroll
title=Tiden%20Utan%20Tid
album=Nifelvind
track-number=6
length=298000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=994
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/07%20Galgasang.flac
artist=Finntroll
title=Galgasang
album=Nifelvind
track-number=7
length=224000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=851
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/08%20Mot%20Skuggornas%20Varld.flac
artist=Finntroll
title=Mot%20Skuggornas%20Varld
album=Nifelvind
track-number=8
length=283000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1078
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/09%20Under%20Bergets%20Rot.flac
artist=Finntroll
title=Under%20Bergets%20Rot
album=Nifelvind
track-number=9
length=207000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/10%20Fornfamnad.flac
artist=Finntroll
title=Fornfamnad
album=Nifelvind
track-number=10
length=222000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1077
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/11%20Drap.flac
artist=Finntroll
title=Drap
album=Nifelvind
track-number=11
length=420000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=988
uri=file:///media/data/music/Finntroll/2010%20Nifelvind/12%20Under%20Dvargens%20Fot.flac
artist=Finntroll
title=Under%20Dvargens%20Fot
album=Nifelvind
track-number=12
length=212000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1079
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/01_melancolia-les_etoiles_aspirent_ma_vie-berc.mp3
artist=Melancolia
title=Les%20%D0%B9toiles%20Aspirent%20Ma%20Vie
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=1
length=433146
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/02_melancolia-spiritus_ubi_vult_spirat-berc.mp3
artist=Melancolia
title=Spiritus%20Ubi%20Vult%20Spirat
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=2
length=306506
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/03_melancolia-with_suffering_and_need-berc.mp3
artist=Melancolia
title=With%20Suffering%20and%20Need
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=3
length=360906
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/04_melancolia-the_taste_of_you-berc.mp3
artist=Melancolia
title=The%20Taste%20of%20You
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=4
length=695333
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=239
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/05_melancolia-a_forgotten_tongue-berc.mp3
artist=Melancolia
title=A%20Forgotten%20Tongue
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=5
length=408160
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/06_melancolia-rain-berc.mp3
artist=Melancolia
title=Rain
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=6
length=345613
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/07_melancolia-the_dark_reflection_of_your_soul-berc.mp3
artist=Melancolia
title=The%20Dark%20Reflection%20of%20Your%20Soul
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=7
length=444226
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=241
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/08_melancolia-in_my_memory-berc.mp3
artist=Melancolia
title=In%20My%20Memory
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=8
length=402253
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///media/vm/music/_unsorted/Melancolia%20-%20The%20Dark%20Reflection%20of%20Your%20Soul%20%282005%29/09_melancolia-november-berc.mp3
artist=Melancolia
title=November
album=The%20Dark%20Reflection%20of%20Your%20Soul
genre=Black%20Metal
track-number=9
length=792440
year=2005
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=242
