1394799117266	Delete resource 'test_boosttest/mutiply.h'
1394799781218	Delete resource 'test_cpp11'
1394802191841	Delete resource 'test_boosttest/functions_test.cpp'
1394802288013	Delete resource 'test_boosttest/main_test.h'
1394871513620	Delete resource 'test_stdasync/source'
1394969460798	Delete resource 'test_lambda/Debug/test_lambda'
1394969465717	Delete resource 'test_lambda/Release'
1394969468959	Delete resource 'test_lambda/Debug'
1394970311782	Delete resource 'test_stdasync'
1394970358565	Delete resource 'test_lambda'
1394971516035	Delete resource 'test_cpp/Release'
