<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % defaultfullzoomlevelDTD SYSTEM "chrome://defaultfullzoomlevel/locale/defaultfullzoomlevel.dtd">
%defaultfullzoomlevelDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="DefaultFullZoomLevelPref"
  title="&pref.title;"
  onload="gDefaultFullZoomLevelPreferences.onLoad();"
  onunload="return gDefaultFullZoomLevelPreferences.onAccept();">

  <script type="application/x-javascript" src="chrome://defaultfullzoomlevel/content/pref.js" />
<prefpane label="&config.tab.general;" flex="1">
  <preferences>
    <preference id="extensions.browser.zoom.fullZoom.default"
      name="extensions.browser.zoom.fullZoom.default"
      type="int"/>
    <preference id="extensions.browser.zoom.fullZoom.Textmode"
      name="extensions.browser.zoom.fullZoom.Textmode"
      type="bool"/>
    <preference id="browser.zoom.siteSpecific"
      name="browser.zoom.siteSpecific"
      type="bool"/>
    <preference id="extensions.browser.zoom.localFolderSpecific"
      name="extensions.browser.zoom.localFolderSpecific"
      type="bool"/>

    <preference id="toolkit.zoomManager.zoomValues"
      name="toolkit.zoomManager.zoomValues"
      type="string"/>

    <preference id="extensions.browser.zoom.fullZoom.fitToWidth"
      name="extensions.browser.zoom.fullZoom.fitToWidth"
      type="bool"/>
    <preference id="extensions.browser.zoom.fullZoom.forceFitToWidth"
      name="extensions.browser.zoom.fullZoom.forceFitToWidth"
      type="bool"/>
    <preference id="extensions.browser.zoom.fullZoom.fitToWidthPreserveTextSize"
      name="extensions.browser.zoom.fullZoom.fitToWidthPreserveTextSize"
      type="bool"/>
    <preference id="extensions.browser.zoom.fullZoom.reserveSidebarWidth"
      name="extensions.browser.zoom.fullZoom.reserveSidebarWidth"
      type="bool"/>

    <preference id="extensions.browser.zoom.fitZoom.minimum"
      name="extensions.browser.zoom.fitZoom.minimum"
      type="int"/>
    <preference id="extensions.browser.zoom.fitZoom.maximum"
      name="extensions.browser.zoom.fitZoom.maximum"
      type="int"/>

    <preference id="extensions.browser.zoom.fullZoom.showinstatusbar"
      name="extensions.browser.zoom.fullZoom.showinstatusbar"
      type="bool"/>

    <preference id="extensions.browser.zoom.fullZoom.ignoreImageDocument"
      name="extensions.browser.zoom.fullZoom.ignoreImageDocument"
      type="bool"/>
  </preferences>
  <groupbox>
    <vbox>
      <groupbox>
        <caption label="&pref.DefaultFullZoomLevel.caption;"/>
        <hbox align="center">
          <label control="defaultFullZoomLevel"
                 accesskey="&pref.DefaultFullZoomLevel.accesskey;">&pref.DefaultFullZoomLevel.label;</label>
          <spacer flex="1"/>
          <textbox id="defaultFullZoomLevel" size="5" preference="extensions.browser.zoom.fullZoom.default"/>
        </hbox>
        <checkbox id="defaultFullZoomMode"
            accesskey="&pref.DefaultFullZoomMode.accesskey;"
            label="&pref.DefaultFullZoomMode.label;&fullZoomToggleCmd.label;"
            preference="extensions.browser.zoom.fullZoom.Textmode"
            checked="true"/>
        <checkbox id="defaultFullZoomSiteSpecific"
            accesskey="&pref.DefaultFullZoomSiteSpecific.accesskey;"
            label="&pref.DefaultFullZoomSiteSpecific.label;"
            preference="browser.zoom.siteSpecific"
            oncommand = "gDefaultFullZoomLevelPreferences.onSiteSpecificClick();"
            checked="true"/>
        <checkbox id="defaultFullZoomLocalFolderSpecific"
            accesskey="&pref.DefaultFullZoomLocalFolderSpecific.accesskey;"
            label="&pref.DefaultFullZoomLocalFolderSpecific.label;"
            preference="extensions.browser.zoom.localFolderSpecific"
            checked="false"/>
        <hbox id="defaultFullZoomResetBox" align="center">
          <label>&pref.DefaultFullZoomReset.label;</label>
          <spacer flex="1"/>
          <button id="defaultFullZoomReset"
            accesskey="&pref.DefaultFullZoomReset.accesskey;"
            label="&pref.DefaultFullZoomResetButton.label;"
            oncommand = "gDefaultFullZoomLevelPreferences.reset();"/>
        </hbox>
      </groupbox>

      <label control="specifiedFullZoomLevel"
             accesskey="&pref.DefaultFullZoomLevel.accesskey2;">&pref.DefaultFullZoomLevel.label2;</label>
      <textbox id="specifiedFullZoomLevel"
               preference="toolkit.zoomManager.zoomValues"/>

      <groupbox>
        <caption label="&pref.DefaultFullZoomLevelFitToWibdow.caption;"/>
        <checkbox id="defaultFullZoomLevelFitToWidth"
            accesskey="&pref.DefaultFullZoomLevelFitToWidth.accesskey;"
            label="&pref.DefaultFullZoomLevelFitToWidth.label;"
            checked="false"
            preference="extensions.browser.zoom.fullZoom.fitToWidth"/>
        <checkbox id="defaultFullZoomLevelForceFitToWidth"
            accesskey="&pref.DefaultFullZoomLevelForceFitToWidth.accesskey;"
            label="&pref.DefaultFullZoomLevelForceFitToWidth.label;"
            checked="false"
            preference="extensions.browser.zoom.fullZoom.forceFitToWidth"/>

        <checkbox id="defaultFullZoomLevelPreserveTextSize"
            accesskey="&pref.DefaultFullZoomLevelPreserveTextSize.accesskey;"
            label="&pref.DefaultFullZoomLevelPreserveTextSize.label;"
            checked="false"
            preference="extensions.browser.zoom.fullZoom.fitToWidthPreserveTextSize"/>

        <checkbox id="defaultFullZoomLevelReserveSidebarWidth"
            accesskey="&pref.DefaultFullZoomLevelReserveSidebarWidth.accesskey;"
            label="&pref.DefaultFullZoomLevelReserveSidebarWidth.label;"
            checked="true"
            preference="extensions.browser.zoom.fullZoom.reserveSidebarWidth"/>

        <hbox align="center">
          <label control="minimumFitZoomLevel"
                 accesskey="&pref.DefaultFullZoomLevel.accesskey3;">&pref.minimumFitZoomLevel.label;</label>
          <spacer flex="1"/>
          <textbox id="minimumFitZoomLevel" size="5"
                   preference="extensions.browser.zoom.fitZoom.minimum"/>
        </hbox>
        <hbox align="center">
          <label control="maximumFitZoomLevel"
                 accesskey="&pref.DefaultFullZoomLevel.accesskey4;">&pref.maximumFitZoomLevel.label;</label>
          <spacer flex="1"/>
          <textbox id="maximumFitZoomLevel" size="5"
                   preference="extensions.browser.zoom.fitZoom.maximum"/>
        </hbox>
      </groupbox>

<!--
      <checkbox id="ignoreImageDocumnet"
          accesskey="&pref.DefaultFullZoomLevelIgnoreImageDocument.accesskey;"
          label="&pref.DefaultFullZoomLevelIgnoreImageDocument.label;"
          checked="false"
          preference="extensions.browser.zoom.fullZoom.ignoreImageDocument"/>
-->

      <checkbox id="showinstatusbar"
          accesskey="&pref.DefaultFullZoomLevelShowinstatusbar.accesskey;"
          label="&pref.DefaultFullZoomLevelShowinstatusbar.label;"
          checked="false"
          preference="extensions.browser.zoom.fullZoom.showinstatusbar"/>
    </vbox>
  </groupbox>
</prefpane>
</prefwindow>