<!ENTITY txt.context_popup.add_to_sd "Ավելացնել Speed Dial-ում">
<!ENTITY txt_main_button.speed_dial "Speed Dial">
<!ENTITY txt_main_button.speed_dial_status "Speed Dial(դրության տողը)">
<!ENTITY txt.main_popup.global_options "Հիամնական ընտրանքները">
<!ENTITY txt.main_popup.sd_options "Speed Dial-ի ընտրանքները">
<!ENTITY txt.main_popup.most_visited_options "Ամենաայցելվածների ընտրանքները">
<!ENTITY txt.main_popup.recently_closed_options "Վերջին փակվածների ընտրանքները">
<!ENTITY txt.main_popup.change_background "Փոխել խորապատկերը">
<!ENTITY txt.main_popup.change_text_color "Փոխել տեքստի գույնը">
<!ENTITY txt.main_popup.fvd_suite "Fvd Suite Downloader and Converter">
<!ENTITY txt.urlbar_button.title "Add page to Speed Dial">